# challenge-social-media

./: .gitignore
social_media_application/: social_media_application.sln
social_media_application/G4.Application/: G4.Application.csproj
social_media_application/G4.Application/Services/: ServiceBase.cs
social_media_application/G4.Domain/: G4.Domain.csproj
social_media_application/G4.Domain/Entities/: User.cs
social_media_application/G4.Domain/Interfaces/: IRepositoryBase.cs  IServiceBase.cs
social_media_application/G4.Repository/: G4.Infraestructure.csproj
social_media_application/G4.Repository/Context/: AppDataContext.cs
social_media_application/G4.Repository/DependencyInjection/: AutoMapperConfigure.cs  DependencyInjectionConfigure.cs
social_media_application/G4.Repository/Mapping/: AutoMapperProfile.cs
social_media_application/G4.Repository/Repositories/: RepositoryBase.cs
social_media_application/G4.WebApplication/: G4.WebApplication.csproj  Program.cs  appsettings.json
social_media_application/G4.WebApplication/Authentication/: JWTAuthentication.cs
social_media_application/G4.WebApplication/Properties/: launchSettings.json
social_media_website/: package-lock.json  package.json
